[Main]
# Enable the trace agent.
apm_enabled = true

# trace-agent will use this hostname when reporting to the Datadog backend.
# default: stdout of `hostname`
hostname = myhost

# trace-agent will use this api key when reporting to the Datadog backend.
# no default.
api_key = "api_key"

# trace-agent will bind to this host when listening for traces
# additionally trace-agent expects dogstatsd to be bound to the same host
# for forwarding internal monitoring metrics
bind_host = 127.0.0.1

# trace-agent expects dogstatsd to be listening over UDP on this port
# this is where it will forward internal monitoring metrics
dogstatsd_port = 8125

# trace-agent will log it's output with this log level
log_level = INFO

[trace.api]
endpoint = https://trace.agent.datadoghq.com
